<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel = "icon" href = "https://logowik.com/content/uploads/images/squid-game-soldier-mask4077.jpg">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://sketchfab.com/3d-models/squid-game-giant-doll-7afd49dd07714651a6afa1fc4aac8576" integrity="http://creativecommons.org/licenses/by/4.0/" crossorigin="Rzyas">
    <link rel="stylesheet" href="css/style.css">
    <title>SquirtGame</title>
</head>
<body>


    <p class="text">Loading....</p>
    <p class="restart"> ! press 'r' to restart <br>
    ! use ⬆️ to move 
    </p>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script src="js/three.min.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/GLTFLoader.js"></script>
    <script src="js/main.js"></script>


</body>
</html>